<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>伪类</title>
		<style>
			/* unvisited link */
			a:link {
				color: red;
			}

			/* visited link */
			a:visited {
				color: green;
			}

			/* mouse over link */
			a:hover {
				color: hotpink;
			}

			a.highlight:hover {
				color: #ff0000;
			}

			/* selected link */
			a:active {
				color: blue;
			}

			/* p {
			  display: none;
			  background-color: yellow;
			  padding: 20px;
			  margin-top: 200px;
			}
			
			div:hover p {
			  display: block;
			} */
			p::first-line {
			  color: #ff0000;
			  font-variant: small-caps;
			}
			p::first-letter {
			  color: #ff0000;
			  font-size: xx-large;
			}
			p.intro::first-letter {
			  color: #ffff00;
			  font-size: 200%;
			} 
		</style>
	</head>
	<body>
		<h1>什么是伪类？</h1>
		<p>伪类用于定义元素的特殊状态</p>
		<ul>
			<li>设置鼠标悬停在元素上时的样式</li>
			<li>为已访问和未访问链接设置不同的样式</li>
			<li>设置元素获得焦点时的样式</li>
		</ul>
		<h2>语法</h2>
		<p>使用单冒号</p>
		<code>
			selector:pseudo-class {
			property: value;
			}</code>

		<h1>CSS 链接</h1>
		<p><b><a href="/index.html" target="_blank">这是一个链接</a></b></p>
		<p><b>注释：</b>在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后才能生效。</p>
		<p><b>注释：</b>在 CSS 定义中，a:active 必须位于 a:hover 之后才能生效。</p>

		<h1>伪类和 CSS 类</h1>
		<p>
			伪类可以与 CSS 类结合使用
		</p>
		<h1>CSS 链接</h1>
		<p><b><a class="highlight" href="/index.html" target="_blank">这是一个链接</a></b></p>
		<p><b>注释：</b>在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后才能生效。</p>
		<p><b>注释：</b>在 CSS 定义中，a:active 必须位于 a:hover 之后才能生效。</p>

		<h1>简单的工具提示悬停</h1>
		<p>把鼠标悬停到 div 元素以显示 p 元素（类似工具提示的效果）</p>
		<div>鼠标移到我上面来显示 p 元素
			<p>哈哈！我在这里！</p>
		</div>

		<h1>什么是伪元素？</h1>
		<p>CSS 伪元素用于设置元素指定部分的样式</p>
		<p>例如，它可用于：</p>
		<ul>
			<li>设置元素的首字母、首行的样式</li>
			<li>在元素的内容之前或之后插入内容</li>
		</ul>
		<h1>语法</h1>
		<p>使用双冒号</p>
		<code>selector::pseudo-element {
			property: value;
			}</code>
		<p>::first-line 伪元素用于向文本的首行添加特殊样式</p>
		<p>您可以使用 ::first-line 伪元素将特殊效果添加到文本的第一行。一些更多的文字。越来越多，越来越多，越来越多，越来越多，越来越多，越来越多，越来越多，越来越多，越来越多，越来越多。</p>
	
	<p>::first-letter 伪元素用于向文本的首字母添加特殊样式</p>
	<p>您可以使用 ::first-letter 伪元素为文本的第一个字符添加特殊效果！</p>
	
	<p>伪元素可以与 CSS 类结合使用：</p>
	<p class="intro">这是一段简介！</p>
	<p>这是一段文字。以及更多的文字。</p>
	</body>
</html>
