<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				/* 什么是 box-sizing？
				您可以轻松地并排创建三个浮动框。
				但是，当您添加一些内容来扩大每个框的宽度（例如，内边距或边框）时，这个框会损坏。
				 box-sizing 属性允许我们在框的总宽度（和高度）中包括内边距和边框，
				 确保内边距留在框内而不会破裂 */
				box-sizing: border-box;
			}

			.box {
				float: left;
				width: 33.3%;
				padding: 50px;
			}

			.box1 {
				float: left;
				width: 50%;
				padding: 50px;
				height: 300px;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			.flex-container {
				display: flex;
				flex-wrap: nowrap;
				background-color: DodgerBlue;
			}

			.flex-container .box {
				background-color: #f1f1f1;
				width: 50%;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}

			.active {
				background-color: red;
			}
			
			.header, .footer {
			  background-color: grey;
			  color: white;
			  padding: 15px;
			}
			
			.column {
			  float: left;
			  padding: 15px;
			}
			
			.menu {
			  width: 25%;
			}
			
			.content {
			  width: 75%;
			}
			
			.menu ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			}
			
			.menu li {
			  padding: 8px;
			  margin-bottom: 8px;
			  background-color: #33b5e5;
			  color: #ffffff;
			}
			
			.menu li:hover {
			  background-color: #0099cc;
			}
		</style>
	</head>
	<body>
		<!-- 浮动布局 float 通过使用 float 属性，可以轻松地并排浮动内容框： -->
		<h1>网格框</h1>

		<p>并排浮动的框：</p>

		<div class="clearfix">
			<div class="box" style="background-color:#bbb">
				<p>框中的一些文本。</p>
			</div>
			<div class="box" style="background-color:#ccc">
				<p>框中的一些文本。</p>
			</div>
			<div class="box" style="background-color:#ddd">
				<p>框中的一些文本。</p>
			</div>

			<p>请注意，我们还用了 clearfix hack 来处理布局流，并添加了 box-sizing 属性，以确保框不会由于额外的内边距（填充）而损坏。尝试删除此代码以查看效果。</p>
		</div>

		<h1>等高框</h1>
		<p>有相同高度的浮动框：</p>

		<div class="clearfix">
			<div class="box1" style="background-color:#bbb">
				<h2>Box 1</h2>
				<p>Some content, some content, some content</p>
			</div>
			<div class="box1" style="background-color:#ccc">
				<h2>Box 2</h2>
				<p>Some content, some content, some content</p>
				<p>Some content, some content, some content</p>
				<p>Some content, some content, some content</p>
			</div>
			<p>这个例子不是很灵活。如果可以保证框中始终有相同数量的内容，则可以使用 CSS 高度，但并非总是如此。如果您在手机上尝试上例（或调整浏览器窗口的大小），则会看到第二个框的内容将显示在框的外部。</p>
		</div>

		<h1>弹性框</h1>

		<div class="flex-container">
			<div class="box">框 1 - 这是一些文本，以确保内容真的很高。这是一些文本，以确保内容真的很高。这是一些文本，以确保内容真的很高。这是一些文本，以确保内容真的很高。</div>
			<div class="box">框 2 - 我的高度与框 1 保持一致。</div>
		</div>

		<p>请尝试调整浏览器窗口的大小，以查看弹性布局。</p>
		<p><b>注释：</b>Internet Explorer 10 或更早的版本不支持 Flexbox。</p>
		<!-- 将 float 与超链接列表一起使用，来创建水平菜单 -->
		<ul>
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
		<!-- 使用float对整个页面进行布局 -->
		<div class="header">
		  <h1>Shanghai</h1>
		</div>
		
		<div class="clearfix">
		  <div class="column menu">
		    <ul>
		      <li>The Flight</li>
		      <li>The City</li>
		      <li>The Island</li>
		      <li>The Food</li>
		    </ul>
		  </div>
		
		  <div class="column content">
		    <h1>The City</h1>
		    <p>Shanghai is one of the four direct-administered municipalities of the People's Republic of China. Welcome to Shanghai!
		</p>
		    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
		  </div>
		</div>
		
		<div class="footer">
		  <p>Footer Text</p>
		</div>
	</body>
</html>
